# membres.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = organization
# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol =
# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime =
# Nom du générateur du fichier (type STRING, recommandé).
file.generator =


# [Organisation]
# Nom de l'organisation (type STRING, obligatoire).
organization.name =
# Description de l'organisation (type STRING, recommandé).
organization.description =
# Lien du site web de l'organisation (type URL, recommandé).
organization.website =
# Lien du logo de l'organisation (type URL, recommandé).
organization.logo =
# Lien du favicon de l'organisation (type URL, recommandé).
organization.favicon =
# Nome du propriétaire de l'organisation (type STRING, optionnel).
organization.owner.name =
# Lien du site web du propriétaire de l'organisation (type URL, optionnel).
organization.owner.website =
# Lien du logo du propriétaire de l'organisation (type URL, optionnel).
organization.owner.logo =
# Lien du favicon du propriétaire de l'organisation (type URL, optionnel).
organization.owner.favicon =
# Lien de la page web de contact de l'organisation (type URL, recommandé).
organization.contact.url =
# Courriel de contact de l'organisation (type EMAIL, recommandé).
organization.contact.email =
# Lien de la page des mentions légales de l'organisation (type URL, recommandé).
organization.legal.url =
# Lien de la documentation technique de l'organisation (type URL, recommandé).
organization.documentation.technical.url =
# Date de création de l'organisation (type DATE, recommandé).
organization.birthdate =
# Date de fermeture de l'organisation (type DATE, recommandé).
organization.deathdate =


# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
subs.chapril =


# [Metrics]
metrics.http.total.2020 =
