# membres.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = organization
# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.1
# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 2020-07-06T14:23:20
# Nom du générateur du fichier (type STRING, recommandé).
file.generator = Christian avec ses doigts


# [Organisation]
# Nom de l'organisation (type STRING, obligatoire).
organization.name = Chapril
# Description de l'organisation (type STRING, recommandé).
organization.description = Chapril est le chaton de l'April
# Lien du site web de l'organisation (type URL, recommandé).
organization.website = httsp://www.chapril.org/
# Lien du logo de l'organisation (type URL, recommandé).
organization.logo = https://date.chapril.org/Chapril-banner/v1/chapril-logo-small.png |
# Lien du favicon de l'organisation (type URL, recommandé).
organization.favicon = https://date.chapril.org/favicon.png
# Nome du propriétaire de l'organisation (type STRING, optionnel).
organization.owner.name = April
# Lien du site web du propriétaire de l'organisation (type URL, optionnel).
organization.owner.website = https://www.april.org/
# Lien du logo du propriétaire de l'organisation (type URL, optionnel).
organization.owner.logo = https://www.april.org/sites/default/themes/zen_april/logo.png
# Lien du favicon du propriétaire de l'organisation (type URL, optionnel).
organization.owner.favicon = https://www.april.org/sites/default/themes/zen_april/favicon.ico
# Lien de la page web de contact de l'organisation (type URL, recommandé).
organization.contact.url = https://www.chapril.org/contact.html
# Courriel de contact de l'organisation (type EMAIL, recommandé).
organization.contact.email = contact@chapril.org
# Lien de la page des mentions légales de l'organisation (type URL, recommandé).
organization.legal.url = https://www.chapril.org/cgu.html
# Lien de la documentation technique de l'organisation (type URL, recommandé).
organization.documentation.technical.url = https://admin.chapril.org/
# Date de création de l'organisation (type DATE, recommandé).
organization.birthdate = 08/11/2018
# Date de fermeture de l'organisation (type DATE, recommandé).
organization.deathdate = 08/11/2018


# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
subs.chapril = https://www.chapril.org/.well-known/chapril.properties


# [Metrics]
metrics.http.total.2020 = 23232
